[gd_scene load_steps=3 format=3 uid="uid://db0c0p72418tq"]

[ext_resource type="Script" uid="uid://vob3n4s6uaxl" path="res://app/scripts/player/jogador.gd" id="1_w40sf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_25sla"]

[node name="Jogador" type="Node2D"]
script = ExtResource("1_w40sf")

[node name="Visor" type="Sprite2D" parent="."]
position = Vector2(402.895, 238.019)
rotation = 3.14159
scale = Vector2(804.791, -477.038)
texture = SubResource("CanvasTexture_25sla")
