[gd_scene load_steps=12 format=3 uid="uid://4mwy5eq50v75"]

[ext_resource type="Script" uid="uid://bocccsodqkbp2" path="res://app/scripts/npcs/robo.gd" id="1_07dra"]
[ext_resource type="Texture2D" uid="uid://cc8k1pkpk5jg3" path="res://app/assets/graphics/characters/ballbot/1/ballred1.png" id="1_58cge"]
[ext_resource type="Texture2D" uid="uid://ninscy88da73" path="res://app/assets/graphics/characters/ballbot/1/ballred2.png" id="2_21535"]
[ext_resource type="Texture2D" uid="uid://csamlldp1qw72" path="res://app/assets/graphics/characters/ballbot/1/ballred3.png" id="3_07dra"]
[ext_resource type="Texture2D" uid="uid://cx8qya1gr2h6p" path="res://app/assets/graphics/characters/ballbot/1/ballred4.png" id="4_neyy8"]
[ext_resource type="PackedScene" uid="uid://cksuxgy85au2r" path="res://app/scenes/ui/encaixes.tscn" id="5_21535"]
[ext_resource type="AudioStream" uid="uid://dwah313q02xv0" path="res://app/assets/sounds/Ting_Pitched_Up.wav" id="7_neyy8"]
[ext_resource type="AudioStream" uid="uid://c1t3uyuuj4qfs" path="res://app/assets/sounds/SpaceMotors - Unspeak.wav" id="8_6nef6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qb760"]
radius = 24.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07dra"]
size = Vector2(64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nef6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_58cge")
}, {
"duration": 1.0,
"texture": ExtResource("2_21535")
}, {
"duration": 1.0,
"texture": ExtResource("3_07dra")
}, {
"duration": 1.0,
"texture": ExtResource("4_neyy8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Robo" type="Area2D" groups=["colidivel", "vitoria"]]
script = ExtResource("1_07dra")

[node name="Encaxes" parent="." instance=ExtResource("5_21535")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ColisaoCorpoRobo" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qb760")

[node name="AreaDeDeteccaoDeObstaculos" type="Area2D" parent="."]
z_index = 15

[node name="AreaDeColisao" type="CollisionShape2D" parent="AreaDeDeteccaoDeObstaculos"]
shape = SubResource("RectangleShape2D_07dra")

[node name="AnimacaoDoRobo" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(1.69697, 1.89474)
sprite_frames = SubResource("SpriteFrames_6nef6")
frame_progress = 0.290054

[node name="HoverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_neyy8")

[node name="SomHelice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_6nef6")
volume_db = 4.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="lista_de_comandos_alterado" from="Encaxes" to="." method="_on_encaxes_lista_de_comandos_alterado"]
[connection signal="area_entered" from="AreaDeDeteccaoDeObstaculos" to="." method="_on_area_de_interacao_area_entered"]
[connection signal="area_exited" from="AreaDeDeteccaoDeObstaculos" to="." method="_on_area_de_interacao_area_exited"]
[connection signal="body_entered" from="AreaDeDeteccaoDeObstaculos" to="." method="_on_area_de_deteccao_de_obstaculos_body_entered"]
[connection signal="mouse_entered" from="AreaDeDeteccaoDeObstaculos" to="." method="_on_area_de_deteccao_de_obstaculos_mouse_entered"]
