[gd_scene load_steps=4 format=3 uid="uid://dk81a4y7oh2qp"]

[ext_resource type="Script" uid="uid://bnpwscs32b61o" path="res://app/scenes/main/jogo.gd" id="1_ngsvm"]
[ext_resource type="PackedScene" uid="uid://4mwy5eq50v75" path="res://app/scenes/npcs/robo.tscn" id="3_ap7gv"]
[ext_resource type="PackedScene" uid="uid://b16tfqsyvmt8s" path="res://app/scenes/ui/comandos.tscn" id="3_ngsvm"]

[node name="Jogo" type="Node2D"]
script = ExtResource("1_ngsvm")

[node name="Robo" parent="." instance=ExtResource("3_ap7gv")]
position = Vector2(312, 374)

[node name="Comandos" parent="." instance=ExtResource("3_ngsvm")]
position = Vector2(430, 29)
