[gd_scene load_steps=7 format=3 uid="uid://ddigo23hgatqt"]

[ext_resource type="Texture2D" uid="uid://dv1o0ajqwuqqc" path="res://app/assets/graphics/environment/curves.png" id="1_jp16s"]
[ext_resource type="PackedScene" uid="uid://cpg1qtsp0mn63" path="res://app/scenes/levels/obstaculos.tscn" id="2_hy8ol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14g6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2hks"]
atlas = ExtResource("1_jp16s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bonek"]
atlas = ExtResource("1_jp16s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0goe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2hks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bonek")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_14g6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.499989, 1)
scale = Vector2(3.84375, 3.8125)
sprite_frames = SubResource("SpriteFrames_0goe7")

[node name="AreaDeObstaculo" parent="." instance=ExtResource("2_hy8ol")]
